MONGO="mongodb+srv://murtazamadadi12:k9Ygghnbt4JBm8D1@cluster0.3mufr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="murtazamadadi12!@#!@#!@!@"


FRONTENT_URL=http://localhost:5173

STRIP_SECRET_KEY="sk_test_51Pt1Uu061n7jJLXAn9TmydUKj9AGYUXzvYuvkXPIZgTrMIQzCVHtkvdFUCrGu9gJjeSlPt7QeuAM9mTQWVqyQk2m00fB7j9IZG"